SUPABASE_PROJECT_PWD = L*********9@

VITE_SUPABASE_URL=https://cxgzrwdewpdumygwibhl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4Z3pyd2Rld3BkdW15Z3dpYmhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjAwNzkzODksImV4cCI6MjAzNTY1NTM4OX0.kZRFMPODdrxwV4A42gIsrhxr7VxV5E20qlgrmuF0KtI
        